#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/medicor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukp4ykyefhm6gcib:I9ET3FYasjoTUkBIufHx@bqjgy4fyzis5vamwjhut-mysql.services.clever-cloud.com:3306/bqjgy4fyzis5vamwjhut?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ukp4ykyefhm6gcib
spring.datasource.password=I9ET3FYasjoTUkBIufHx

